# agentDemo

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
src/main/java/com/ex/yagent/: YagentApplication.java
src/main/java/com/ex/yagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/ex/yagent/agentscope/: AgentStateStoreDemo.java  FirstAgent.java  MCPDemo.java  MessageDemo.java  ReActAgentDemo.java  SkillDemo.java  UserContext.java  WeatherTools.java
src/main/java/com/ex/yagent/agentscope/demo/: AgentStateStoreDemo.java  FirstAgent.java  MCPDemo.java  MessageDemo.java  ReActAgentDemo.java  SkillDemo.java  UserContext.java  WeatherTools.java  subAgent.java
src/main/java/com/ex/yagent/agentscope/test/: planMode.java
src/main/java/com/ex/yagent/analysis/: AnalyticsTools.java
src/main/java/com/ex/yagent/app/: LoveApp.java
src/main/java/com/ex/yagent/claude/: AssembledTools.java  ClaudeAgentLoop.java  ClaudeCodeCli.java  ClaudeConfig.java  ClaudePaths.java  ClaudeRuntime.java  ClaudeTypes.java  CommandSupport.java  DashScopeLlmClient.java  LlmClient.java  ToolRegistry.java
src/main/java/com/ex/yagent/claude/tools/execution/: ExecutionTools.java
src/main/java/com/ex/yagent/claude/tools/file/: FileTools.java
src/main/java/com/ex/yagent/claude/tools/planning/: PlanningTools.java
src/main/java/com/ex/yagent/claude/tools/support/: AbstractClaudeTools.java  ClaudeTool.java  ClaudeToolHandler.java  ToolExecutionContext.java  ToolExecutionResult.java  ToolServices.java  ToolTaskView.java  ToolTodoItem.java
src/main/java/com/ex/yagent/claude/tools/task/: TaskTools.java
src/main/java/com/ex/yagent/claude/tools/team/: TeamTools.java
src/main/java/com/ex/yagent/claude/tools/workspace/: WorkspaceTools.java
src/main/java/com/ex/yagent/config/: AgentConfig.java  AnalyticsAgentConfig.java
src/main/java/com/ex/yagent/controller/: AnalysisController.java  ChatController.java  FeishuDocController.java  HealthController.java
src/main/java/com/ex/yagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/ex/yagent/feishu/: FeishuDocService.java  FeishuProperties.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/claude/skills/: agent-builder.md  code-review.md  mcp-builder.md  pdf.md
src/main/resources/static/: index.html
src/test/java/com/ex/yagent/: YagentApplicationTests.java
src/test/java/com/ex/yagent/analysis/: AnalyticsToolsTest.java
src/test/java/com/ex/yagent/app/: LoveAppTest.java
src/test/java/com/ex/yagent/claude/: BackgroundAndSkillTest.java  ClaudeAgentLoopTest.java  DashScopeLlmClientTest.java  PermissionServiceTest.java  ShellSupportTest.java  TaskCronMcpTest.java
src/test/java/com/ex/yagent/feishu/: FeishuDocServiceTest.java
